pulumi/setup-pulumi/action.yml
name: "Setup Pulumi CLI"
description: "Setup the Pulumi CLI in a GitHub Actions build environment"
author: "Pulumi Corporation"
inputs:
  pulumi-version:
    description: "Version of the Pulumi CLI to install, or 'latest' (default). This accepts semver ranges like ^3.0.0."
    required: true
    default: "latest"
  github-token:
    description: Token used to query pulumi versions
    required: true
    default: ${{ github.token }}
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

pulumi/setup-pulumi/.github/workflows/test.yml
- uses: ./
  with:
    pulumi-version: ^3.0.0

ReventlessDev/reventless-core/.github/workflows/deploy-reventless-aws.yml
- name: Install Pulumi CLI
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: 3.247.0

Oyelowo/surreal-orm/.github/workflows/generate-kubernetes-manifests.yml
- name: Install pulumi
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: 3.27.0

onefootprint/Swift-Onboarding-Components/.github/workflows/backend_instant_deploy.yml
- name: Setup Pulumi CLI
  uses: pulumi/setup-pulumi@v2.0.0
  with:
    pulumi-version: 3.38.0