pulumi/setup-pulumi/action.yml
name: "Setup Pulumi CLI"
description: "Setup the Pulumi CLI in a GitHub Actions build environment"
author: "Pulumi Corporation"
inputs:
  pulumi-version:
    description: "Version of the Pulumi CLI to install, or 'latest' (default). This accepts semver ranges like ^3.0.0."
    required: true
    default: "latest"
  github-token:
    description: Token used to query pulumi versions
    required: true
    default: ${{ github.token }}
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

pulumi/pulumi-azure-native/.github/workflows/pull_request.yml
- name: Install Pulumi CLI
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: 3.19.0

NFT-com/NFT-backend/.github/actions/deploy-env/action.yml
- name: Install pulumi
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: 3.31.0

dotansimha/graphql-yoga/.github/workflows/deployment-e2e.yml
- name: Install pulumi
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: 3.26.1

pulumi/pulumi-azure-native/.github/workflows/master.yml
- name: Install Pulumi CLI
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: 3.0.0-rc.1