pulumi/setup-pulumi/action.yml
name: "Setup Pulumi CLI"
description: "Setup the Pulumi CLI in a GitHub Actions build environment"
author: "Pulumi Corporation"
inputs:
  pulumi-version:
    description: "Version of the Pulumi CLI to install, or 'latest' (default). This accepts semver ranges like ^3.0.0."
    required: true
    default: "latest"
  github-token:
    description: Token used to query pulumi versions
    required: true
    default: ${{ github.token }}
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

onefootprint/Swift-Onboarding-Components/.github/workflows/backend_refresh_stack.yml
- name: Setup Pulumi CLI
  uses: pulumi/setup-pulumi@v2.0.0
  with:
    pulumi-version: 3.48.0

onefootprint/Swift-Onboarding-Components/.github/workflows/refresh_stack.yml
- name: Setup Pulumi CLI
  uses: pulumi/setup-pulumi@v2.0.0
  with:
    pulumi-version: 3.30.0

onefootprint/Swift-Onboarding-Components/.github/workflows/destroy_ephemeral_stack.yml
- name: Setup Pulumi CLI
  uses: pulumi/setup-pulumi@v2.0.0
  with:
    pulumi-version: 3.32.1

pulumi/setup-pulumi/.github/workflows/test.yml
- uses: ./
  with:
    pulumi-version: 2.5.0