pulumi/setup-pulumi/action.yml
name: "Setup Pulumi CLI"
description: "Setup the Pulumi CLI in a GitHub Actions build environment"
author: "Pulumi Corporation"
inputs:
  pulumi-version:
    description: "Version of the Pulumi CLI to install, or 'latest' (default). This accepts semver ranges like ^3.0.0."
    required: true
    default: "latest"
  github-token:
    description: Token used to query pulumi versions
    required: true
    default: ${{ github.token }}
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

gokken-roko/iac-tutorials/.github/workflows/kubernets-iac-testbed.integration-test.yaml
- name: Install pulumi CLI
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: 3.23.2

coderisedev/cs/.github/workflows/deploy-web.yml
- name: Install Pulumi CLI
  uses: pulumi/setup-pulumi@v3
  with:
    pulumi-version: 3.x