pulumi/setup-pulumi/action.yml
name: "Setup Pulumi CLI"
description: "Setup the Pulumi CLI in a GitHub Actions build environment"
author: "Pulumi Corporation"
inputs:
  pulumi-version:
    description: "Version of the Pulumi CLI to install, or 'latest' (default). This accepts semver ranges like ^3.0.0."
    required: true
    default: "latest"
  github-token:
    description: Token used to query pulumi versions
    required: true
    default: ${{ github.token }}
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

OlehKondratow/credit-scoring-camunda/.github/workflows/pulumi-preview.yml
- name: Install Pulumi CLI
  uses: pulumi/setup-pulumi@v3
  with:
    pulumi-version: "3.140.0"

Avocado-Technology/keycloak/.github/actions/pulumi-secrets/action.yml
- uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: "3.150.0"

actions-marketplace-validations/DankMemer_pulumi-actions/.github/workflows/test.yml
- name: Install pulumi
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: 3.0.0 # explicitly leaving this in place so that we can test the action uses a newer version

iwahbe/pulumi-resend/.github/workflows/ci.yml
- uses: pulumi/setup-pulumi@b374ceb6168550de27c6eba92e01c1a774040e11 # v2.0.0
  with:
    pulumi-version: 3.259.0