pulumi/setup-pulumi/action.yml
name: "Setup Pulumi CLI"
description: "Setup the Pulumi CLI in a GitHub Actions build environment"
author: "Pulumi Corporation"
inputs:
  pulumi-version:
    description: "Version of the Pulumi CLI to install, or 'latest' (default). This accepts semver ranges like ^3.0.0."
    required: true
    default: "latest"
  github-token:
    description: Token used to query pulumi versions
    required: true
    default: ${{ github.token }}
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

tahminator/pipeline/actions/setup/action.yaml
- name: Setup Pulumi CLI
  uses: pulumi/setup-pulumi@v2
  if: inputs.INSTALL_PULUMI == 'true'
  with:
    pulumi-version: "latest"

davidbowland/root-infrastructure/.github/workflows/pull_request.yml
- name: Install Pulumi CLI
  uses: pulumi/setup-pulumi@v2
  with:
    pulumi-version: ^3.4.0

proxus-academy/proxusv2/.github/workflows/deploy-preview.yml
- name: Install pinned Pulumi CLI
  uses: pulumi/setup-pulumi@b374ceb6168550de27c6eba92e01c1a774040e11 # v2
  with:
    pulumi-version: 3.257.0

onefootprint/Swift-Onboarding-Components/.github/workflows/backend_build_and_deploy.yml
- name: Setup Pulumi CLI
  uses: pulumi/setup-pulumi@v2.0.0
  with:
    pulumi-version: 3.39.1